[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0         ; ← ローテーション無効
logfile_backups=0
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[program:backend]
directory=/app/backend
command=/venv/bin/gunicorn config.wsgi:application -b 0.0.0.0:10001 --workers 3 --timeout 60
; ↓↓↓ ここを追加
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; ← ローテーション無効
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0  ; ← ローテーション無効
stderr_logfile_backups=0
autorestart=true
priority=10

[program:frontend]
directory=/app/frontend/.next/standalone
command=node server.js -p ${PORT}
environment=NODE_ENV=production
; ↓↓↓ ここを追加
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
autorestart=true
priority=20
